<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body{
            background-color:rgb(213, 226, 231);
        }
        .bx{
            box-shadow:2px 2px 8px rgba(0,0,0,0.8);
            
            border-radius:10px;
        }
        .form-control{
            padding:5px;
        }
        .mb-3{
            padding:5px;
        }
        .col-lg-4{
            margin-top:200px;
        }
        a{
            text-decoration:none;
            color:white;
            
        }
        .card-heading{
            background-color:blue;
            color:white;
            border-radius:8px;
            padding:3px;
            margin:2px;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-lg-4 col-md-4">
               <div class="card bx card-primary">
                <div class="card card-heading">
                       
                           <h4>Log in as admin</h4>
                    </div>
                    <div class="card-body">
                           <p class="card-text small text muted">Log in with your username and password</p>
                           <form>
                               <div class="mb-3">
                                   <input type="text" class="form-control form-control-sm" placeholder="Username" required>
                               </div>
                               <div class="mb-3">
                                <input type="text" class="form-control form-control-sm" placeholder="Password" required>
                            </div>
                            <div class="mb-3">
                             <a href="dashboard.html" input type="submit" class="btn btn-success">Sign-in</a>
                            </div>
                           </form>
                       </div>
                   </div>
               </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

   

  </body>
   
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-t6I8D5dJmMXjCsRLhSzCltuhNZg6P10kE0m0nAncLUjH6GeYLhRU1zfLoW3QNQDF" crossorigin="anonymous"></script>
</html>